is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje_1_Console_Telefon_Rehberi_Uygulaması
build_property.ProjectDir = C:\Users\karaa\OneDrive\Belgeler\Uygulamalar\Proje-1-Console Telefon Rehberi Uygulaması\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
